# react-native

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.rej  App.js  README.en.md  README.md  index.js  package-lock.json  package.json
.github/workflows/: react-native-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativedemo/: JumpModule.java  MainApplication.java  NativePosModule.java  NativePosPrintModule.java  Package.java  USBClass.java
android/app/src/main/java/com/reactnativedemo/activites/: BaseActivity.java  BluetoothActivity.java  OtherActivity.java  WelcomeActivity.java
android/app/src/main/java/com/reactnativedemo/beans/: ConstantsBean.java
android/app/src/main/java/com/reactnativedemo/keyboard/: KeyBoardNumInterface.java  KeyboardTool.java  KeyboardUtil.java  MyKeyboardView.java
android/app/src/main/res/layout/: activity_main.xml  include_keyboardview.xml  include_pinpad.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/guideview/: build.gradle
android/guideview/src/main/java/com/binioter/guideview/: GuideBuilder.java
android/pos_android_studio_app/: build.gradle
android/pos_android_studio_app/src/main/: AndroidManifest.xml
android/pos_android_studio_app/src/main/res/layout/: activity_other.xml
ios/: Podfile
ios/ReactNativeDemo/: Info.plist
ios/ReactNativeDemo.xcodeproj/: project.pbxproj
ios/pos-ios-sdk-lib/: NativePosModule.h  NativePosModule.m  QPOSService.h  QPOSUtil.h
(+23 files in other folders)
