apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'// 新增`

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:support-annotations:24.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'

}

//publish {// 新增
//
//    userOrg = 'binioter'// 注册bintray时的username
//
//    groupId = 'com.binioter'// 项目包名
//
//    artifactId = 'guideview'// 项目名
//
//    publishVersion = '1.0.0'// 发布版本号
//
//    desc = 'A mask guide component for novice guide'// 项目描述，可选项
//
//    website = 'https://github.com/binIoter/GuideView'// 项目站点，可选项
//
//}
task makeJar(type: Copy) {
    //删除存在的jar包,这里打包jar包名字是MyUtils.jar
    delete 'build/libs/MyUtils.jar'
    //设置拷贝的文件 from路径下的文件into到build/libs/路径下，方便找到
    from('build/intermediates/runtime_library_classes_jar/debug/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes1.jar')
    //重命名
    rename('classes1.jar', 'MyUtils.jar')
}
makeJar.dependsOn(build)
